<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="keywords" content="Git">
   <link rel="stylesheet" href="style.css">
   <title>Git Project</title>
</head>
<body>
   <h2>Git Project</h2>
   <br>
   <ul>
      <li>1. First paragraph</li>
      <li>2. Second paragraph</li>
      <li>3. Third paragraph</li>
      <li>4. Forth paragraph</li>
      <li>5. Fifth paragraph</li>
   </ul>
   <br>
   <div class="main">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio et repellat possimus dolores voluptatibus animi itaque esse, magni aliquid. Nulla tenetur, officia repellat sint molestiae culpa quibusdam similique autem explicabo!
      Corporis ratione magnam hic est, sit similique dolorum officiis exercitationem numquam quia distinctio soluta quas. Non quis itaque eos eligendi explicabo cum dolorem, impedit cupiditate dolor numquam mollitia distinctio quod.
      Nemo, distinctio maxime cupiditate labore suscipit esse harum repellendus iusto aliquid omnis illo necessitatibus non, magnam mollitia repudiandae culpa nesciunt? Porro temporibus nisi beatae corporis repellendus alias repellat sequi totam!</p>
      <p class="test">This paragraph added for test.</p>
      <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. In excepturi id blanditiis rerum illum aliquam quasi illo voluptatem ut. Illum ullam recusandae distinctio ea? Velit cumque ducimus quae explicabo tempore.
      </p>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officia recusandae rem obcaecati blanditiis atque magnam velit. Quisquam neque cum asperiores blanditiis eius vero velit maiores aliquam reprehenderit. Provident, temporibus!
         Magni illo odio cumque? Quo quod explicabo temporibus laboriosam ratione quibusdam accusamus eius corporis! Nemo, neque accusamus? Quo odio, qui iusto pariatur vel quia, harum et, consequatur ducimus molestias perferendis.
         Facere beatae itaque vel enim eveniet non, architecto illo nisi amet eius, quidem voluptate neque sint quam magni dolores sit distinctio aliquid molestias! Magnam assumenda numquam iure repellat necessitatibus rerum?
         Maiores, provident. Aperiam asperiores minima incidunt aliquid, veniam quas veritatis voluptate esse eveniet quos recusandae nobis quis quia illo atque commodi omnis provident non delectus numquam, voluptatem nostrum facere ipsum?
         Molestias accusamus quos dicta reprehenderit ipsum voluptatum vitae, tempore, nam quasi voluptas nobis! Perferendis, laborum atque totam, eligendi, dolore iusto minima nesciunt architecto ullam eaque quidem eum quaerat accusantium in.
         Quasi possimus nam excepturi autem blanditiis voluptatem vel magni impedit! Dolore repudiandae tempora maiores ratione nisi, voluptatem autem inventore enim. Ad officiis nam nisi soluta consectetur incidunt animi eum quia?
      </p>
   </div>
   <footer>
      this project is made for tutorial porpuses.
   </footer>
</body>
</html>